{
    "name": "lab_space_cli",
    "description": "A CLI for the Lab Space project.",
    "version": "",
    "main_file": "src/lab_space.py",
    "author": "Lewis Evans",
    "license": "GNU General Public License v3.0",
    "url": "https://www.github.com/awesomelewis2007/lab_space_cli",
    "email": "none",
    "languages": [
        "python"
    ],
    "actions": {}
}